\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{apunteClase}
\citation{chapra_mtodos_2007}
\citation{burden_numerical_2016}
\citation{chapra_mtodos_2007}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Método de Romberg}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Descripción}{1}{}\protected@file@percent }
\citation{chapra_mtodos_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Demostraciones de convergencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Análisis del error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Análisis de la eficiencia del método}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo Analisis de la eficiencia del método}}{3}{}\protected@file@percent }
\newlabel{tab:ejemplo}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Ventajas y desventajas del método}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Ventajas}{3}{}\protected@file@percent }
\citation{in_mr}
\citation{chapra_mtodos_2007}
\citation{in_mr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Desventajas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Seudo-código}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Ejemplos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Ejemplo 1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ejemplo 1}}{5}{}\protected@file@percent }
\newlabel{tab:EjemploEjercicio1}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Ejemplo 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Método de Simpson}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Descripción}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Demostraciones de convergencia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Análisis del error}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Análisis de la eficiencia del método}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Ventajas y desventajas del método}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Pseudo-código}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Ejemplos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cuadratura Gaussiana}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Descripción}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Demostraciones de convergencia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Análisis del error}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Análisis de la eficiencia del método}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ventajas y desventajas del método}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Pseudo-código}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Ejemplos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Diferencia Media}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Descripción}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Demostraciones de convergencia}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Análisis del error}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Análisis de la eficiencia del método}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ventajas y desventajas del método}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Pseudo-código}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Ejemplos}{24}{}\protected@file@percent }
\citation{anarticle}
\bibstyle{IEEEtran}
\bibdata{Proyecto}
\bibcite{apunteClase}{1}
\bibcite{chapra_mtodos_2007}{2}
\bibcite{burden_numerical_2016}{3}
\bibcite{in_mr}{4}
\bibcite{anarticle}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliografía}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
