\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{apunteClase}
\citation{chapra_mtodos_2007}
\citation{burden_numerical_2016}
\citation{chapra_mtodos_2007}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Método de Romberg}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Descripción}{1}{}\protected@file@percent }
\citation{chapra_mtodos_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Demostraciones de convergencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Análisis del error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Análisis de la eficiencia del método}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo Analisis de la eficiencia del método}}{3}{}\protected@file@percent }
\newlabel{tab:ejemplo}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Ventajas y desventajas del método}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Ventajas}{3}{}\protected@file@percent }
\citation{in_mr}
\citation{chapra_mtodos_2007}
\citation{in_mr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Desventajas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Seudo-código}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Ejemplos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Ejemplo 1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ejemplo 1}}{5}{}\protected@file@percent }
\newlabel{tab:EjemploEjercicio1}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Ejemplo 2}{5}{}\protected@file@percent }
\citation{chapra_metodos_2007}
\citation{openstax_calculusv1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Método de Simpson}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Descripción}{6}{}\protected@file@percent }
\newlabel{trapecioSimpson}{{\mbox  {III-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fórmula de Simpson $1/3$ representada de la misma forma que el area de un trapecio}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Demostraciones de convergencia}{6}{}\protected@file@percent }
\citation{chapra_merthod_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Análisis del error}{7}{}\protected@file@percent }
\newlabel{errorTruncamiento}{{\mbox  {III-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fórmula de Simpson $1/3$ junto al error de truncamiento}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Análisis de la eficiencia del método}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Ventajas y desventajas del método}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Ventajas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Desventajas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Pseudo-código}{8}{}\protected@file@percent }
\citation{chapra_method_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Ejemplos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Ejemplo 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Ejemplo 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cuadratura Gaussiana}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Descripción}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forma general de la cuadratura de Gauss}}{10}{}\protected@file@percent }
\newlabel{Formula de Gaussl}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores de $x$ y $c$ hasta 5 puntos}}{10}{}\protected@file@percent }
\newlabel{tab:ejemploTablaGauss}{{III}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Demostraciones de convergencia}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia de Gauss - Legendre}}{11}{}\protected@file@percent }
\newlabel{fig:función del grado n de Legendre}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Análisis del error}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formula del error de Cuadratura Gaussiana}}{11}{}\protected@file@percent }
\newlabel{fig:Formula_error_Gauss}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Análisis de la eficiencia del método}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica comparativa de eficiencia en los nodos}}{11}{}\protected@file@percent }
\newlabel{fig:Eficiencia en los nodos}{{6}{11}}
\citation{in_mr}
\citation{Numerical Methods in Engineering with Python 3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafica comparativa de eficiencia en los pesos}}{12}{}\protected@file@percent }
\newlabel{fig:Eficiencia en los pesos}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tabla comparativa de error y rapidez}}{12}{}\protected@file@percent }
\newlabel{tab:tabla de error y rapidez}{{IV}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ventajas y desventajas del método}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Ventajas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Desventajas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Pseudo-código}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Ejemplos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Diferencia Media}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Descripción}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Demostraciones de convergencia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Análisis del error}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Análisis de la eficiencia del método}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ventajas y desventajas del método}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Pseudo-código}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Ejemplos}{19}{}\protected@file@percent }
\citation{anarticle}
\bibstyle{IEEEtran}
\bibdata{Proyecto}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliografía}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
