% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{apunteClase}
R.~Echevarría, \emph{Matemáticas Aplicadas a la Biología - Grado en
  Biología}.\hskip 1em plus 0.5em minus 0.4em\relax Dpto. de Ecuaciones
  Diferenciales y Análisis Numérico Universidad de Sevilla, 2015, class notes
  for Curso 2015-2016, Mátemáticas Aplicadas a la Biología.

\bibitem{chapra_mtodos_2007}
S.~C. Chapra, R.~P. Canale, and {ProQuest},
  \emph{\BIBforeignlanguage{gl}{Métodos numéricos para ingenieros (5a.
  ed.)}}.\hskip 1em plus 0.5em minus 0.4em\relax México, Distrito Federal:
  McGraw-Hill Interamericana, 2007, oCLC: 1105521785.

\bibitem{burden_numerical_2016}
R.~L. Burden, J.~D. Faires, and A.~M. Burden,
  \emph{\BIBforeignlanguage{gl}{Numerical analysis}}, tenth edition~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Boston, MA: Cengage Learning, 2016, oCLC:
  ocn898154569.

\bibitem{in_mr}
Y.~A. Cerquera~Rojas, \emph{INTEGRACIÓN NUMÉRICA Método de Romberg}.\hskip
  1em plus 0.5em minus 0.4em\relax Colombia, Huila: Universidad Surcolombiana.

\bibitem{anarticle}
A.~B. Cummings, D.~Eftekhary, and F.~G. House, ``The accurate determination of
  college students’ coefficients of friction,'' \emph{Journal of Sketchy
  Physics}, vol.~13, no.~2, pp. 46--129, 2003.

\end{thebibliography}
