This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Proyecto.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Tenth edition" may be too high (or improper) for conversion in burden_numerical_2016
Warning--empty year in in_mr

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            855 strings with 8177 characters,
and the built_in function-call counts, 2699 in all, are:
= -- 203
> -- 56
< -- 12
+ -- 27
- -- 11
* -- 143
:= -- 438
add.period$ -- 10
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 27
cite$ -- 7
duplicate$ -- 195
empty$ -- 256
format.name$ -- 14
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 36
newline$ -- 38
num.names$ -- 5
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 210
stack$ -- 0
substring$ -- 57
swap$ -- 132
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 9
width$ -- 6
write$ -- 64
(There were 2 warnings)
